# DATASOURCE
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://www.rebichada.com.ar:5432/munitor

spring.datasource.username=munitor

spring.datasource.password=faZT3svL9E2R6Zp8

#determina la ruta por defecto del proyecto
#spring.jpa.database=postgres

#JPA
pring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#para ver las consultas en la consola
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#para que las fechas se pasen con formato JSON
spring.jackson.serialization.write-dates-as-timestamps=false

#si las descomento se crean las fk cada vez que compilo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.type=trace
